<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="../css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Montserrat&display=swap" rel="stylesheet">
    <title>Visitanos</title>
  </head>
  <body>
   
    <header class="header">
        <div class="bg-dark ">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class=" navg navbar-nav w-100 justify-content-center " >
                        <a class="nav-item nav-link active" href="./index.html">inicio</a>
                        <a class="nav-item nav-link" href="./pages/Arg78.html">Arg 78</a>
                        <a class="nav-item nav-link" href="./pages/Arg86.html">Arg 86</a>
                        <a class="nav-item nav-link" href="./pages/Arg86.html">Arg 22</a>
                        <a class="nav-item nav-link" href="./pages/Planificatuvisita.html">Planifica tu visita</a>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>

        <div class="text-header d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <h2> Museo<span>  INMORTALES</span> </h2>
                        <p>¡Argentina campeón del mundo…! La frase más linda de fútbol que se puede escribir. Sobra el resto, no se compara, no se discute. Encierra un sentimiento y es la reivindicación de tantos grandes jugadores que nos hicieron famosos y buscados por todo el mundo. Hoy el cielo debe ser una fiesta.</p> 
                    </div>

                </div>
            </div>
        </div>

    </header>
    <main>

     <section>  
        <div>   
            <h1>Argentina 78'</h1>

            <img class="Arg78" src="https://img.asmedia.epimg.net/resizer/uCff-Qst5p4z1QtwQ8qCGbeT-fo=/644x362/cloudfront-eu-central-1.images.arcpublishing.com/diarioas/CC5WIMTZGJLIJNKMCC6I43VMMM.jpg" alt="Mario Kempes levantando la copa mundial de 1978">
        </div>
        
        <article class="Arg78A">

                <h3>Argentina en el mundial del 78'</h3>
            
                <p>El partido decisivo entre Argentina y los Países Bajos se disputó en Buenos Aires en el Estadio Monumental, el 25 de junio de 1978. A los 38' de juego Mario Kempes ponía el 1-0, pero a pocos minutos de que la final terminara Dick Nanninga marcó el tanto neerlandés lo que hizo que se disputará un tiempo suplementario. En nuestro museo contamos con muchas reliquias de aquel mundial, podras verlo a continuacion en el siguiente link.</p>
        
            <ul>
                <a href="./pages/Arg78.html">Ver mas sobre Argentina en el Mundial de 1978</a>
            </ul>
   
        </article>
    </section>

    <section>
        <div>    
            <h2>Argentina 86'</h2>
    
            <img class="Arg86" src="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F4cc54ee9-c603-4f6a-bf00-8aadf45c38a4_1600x1053.jpeg" alt="Diego Maradona Levantando la copa Munidal de 1986">
        </div>
            <article class="Arg86A">

                    <h3>Argentina en el Mundial de 1986</h3>
                
                    <p>El descuento de Gary Lineker no le alcanzó a los ingleses y la Albiceleste pasó a semis, donde superó 2-0 a Bélgica con otros dos goles de Diego, y finalmente llegó a la final, en la que venció 3-2 a Alemania y se consagró campeón por segunda vez en su historia. En nuestro museo contamos con muchas reliquias de aquel mundial, podras verlo a continuacion en el siguiente link.</p>

                <ul>
                    <a href="./pages/Arg86.html">Ver mas sobre Argentina en el Mundial de 1986</a>
                </ul>
            </article>

    </section>
        <div>
            <h1>Argentina 22'</h1>
            <img class="Arg78" src="https://www.telemadrid.es/2022/12/18/deportes/_2515858478_39485235_1300x731.jpg" alt="Messi levantando la copa Mundial de 2022">
    
        </div>

        <article class="Arg78A">
            

                    <h3>Argentina en Qatar 22'</h3>
            
                    <p>La Selección Argentina ganó en Qatar 2022 y se coronó campeón del mundo después de vencer a Francia por penales (4-2) en el Estadio Lusail de Doha y logró su tercer título después 36 años.  En nuestro museo contamos con muchas reliquias de aquel mundial, podras verlo a continuacion en el siguiente link.</p>
            
            <ul>
                <a href="./pages/Arg22.html">Ver mas sobre ARGENTINA en el Mundial 2022</a>
            </ul>
        </article>
    
    </main>


    <footer>
        <div class="container">
        <div class="footer-content">

            <div class="footer-content-about">
                <h4>Nosotros</h4>
                <div class="circle">
                    <i class="fas fa-circle"></i>
                </div>
                <p>El fútbol está en la raíz de nuestra cultura, está en la raíz de nuestros sentimientos a través de las camisetas de ídolos, botines, trofeos e imágenes de la historia del fútbol profesional argentino.</p>
            </div>
            <div class="footer-div">
                <div class="social-media">
                    <h4>Siguenos</h4>
                    <ul class="social-icons">
                        <li>
                            <a href="#"><i>Twitter</i></a>
                        </li>
                        <li>
                            <a href="#"><i>Facebook</i></a>
                        </li>
                        <li>
                            <a href="#"><i>Pinterest</i></a>
                        </li>
                        
                        <li>
                            <a href="#"><i>Instagram</i></a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h4>Noticias</h4>
                    <form action="" class="news-form">
                        <input type="text" class="news-input"
                        placeholder="Escribe tu email"
                        >
                        <button class="news-btn" type="submit">Enviar</button>
                    </form>
                </div>
            </div>

        </div>
        </div>
    </footer>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



</body>
</html>